# Пример .env файла для бота.
# ОБЯЗАТЕЛЬНО перед началом работы - создать свой .env файл и заполнить все переменные для конфигурации бота

# Токен бота (получать в telegram у BotFather)
BOT_TOKEN =
# Telegram id администраторов (прим: 123456,54321)
ADMIN_IDS =
# ссылка на телеграмм админа для обратной связи
ADMIN_TG_URL =
# Текст для пользовательской кнопки "Помощь"
HELP_COMMAND_DESCRIPTION =
# Путь для подключения к базе данных
DATABASE_DSN =