# Пример .env файла для бота.
# Перед началом работы - создать свой .env файл и заполнить все переменные для конфигурации бота

# Токен бота (получать в telegram у BotFather)
BOT_TOKEN =
# Telegram id администраторов (список)
ADMIN_IDS =
# Текст для команды /help (вынес сюда, т.к. этот файл должен заполнять "заказчик")
HELP_COMMAND_DESCRIPTION =
# Путь для подключения к базе данных
DATABASE_DSN =